<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>APS RK PURAM</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    


</head>

<body>
  <center>
    <style>
     body {
    text-align: center;
}

img {
    height: 352px;
    
}

#welcome {
    color: black;
    bottom: 0;
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;
}
h1 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;
}

.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;
}

#contact iframe {
    width: 100%;
}

.contact_1 h3 {
    display: inline;
}

.contact_1 a {
    text-shadow: none;
}


#videos iframe {
    width: 80%;
}

.my_nav_bar {
    position: sticky;
    top: 0;
    z-index: 99999;
}

input {
    background: grey;
}
.videoes{
  width: 100px;
}
kbd{
    font-size: 40;
}
#but{
    background-color: azure;
    color: black;
}
.ret{
    background-color: blue;
    color: aliceblue;
    box-shadow: #000;
}
.ret:hover{
    background-color: pink;
    color: black;
}

.leter{
    background-color: #000;
    color: aliceblue;
    font-size: 40;
}
.leter:hover{
    background-color: grey;
    color: whitesmoke;
}
#fet{
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: bisque;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    </style>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">APS RK PURAM, Secunderabad, Telengana</a>
          </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#Other creations">OTHER CREATIONS</a></li>
                <li><a href="#activities">EVENTS</a></li>
            </ul>
        </div>
    </nav>

    <section id="welcome">
        <img src="https://apsrkpuram.edu.in/images/LOGO-TP-BG-15x.png" class="profile img-circle">
        <img src="https://apsrkpuram.edu.in/about/images/iday5.jpg" class="profile img-circle">
        <h1>This is
            <br>
            <span id="name"> APS RK PURAM, Secunderabad, Telengana</span>
        </h1>
        <h2>The best school I have ever heard of</h2>
    </section>
  <hr>
    <section id="activities">
      <div class="container">
          <div class="page-header" id="Travel">
              <h2 class="text-capitalize">
                  Events
              </h2>
          </div>
          <center>
            <kbd>Independence day celebration</kbd>
              <div class="travelMain">
                  <img src="https://apsrkpuram.edu.in/about/images/iday9.jpg" class="img-responsive">
                  <h4 class="text-capitalize">
                      
                  </h4>
                  <p class="text-muted text-left text-capetalize">
                      Independence day was celebrated in APS RK PURAM. Independence Day is celebrated annually on 15 August as a public holiday in India commemorating the nation's independence from the United Kingdom on 15 August 1947, the day when the provisions of the Indian Independence Act, which transferred legislative sovereignty to the Indian Constituent Assembly, came into effect. 
                  </p>
                </div>
          </center>



          <br>
          <div class=line></div>
          
          <br>
          <kbd>Investiture Ceremony</kbd>
          <img src="https://apsrkpuram.edu.in/about/images/final1.jpg" class="img-responsive">
          <h4>
            <p class="text-muted text-left text-capetalize">
                This ceremony is held to show all the newly elected council members of the school.
            </p>
            <img src="1.png"
            <br>>
            <img src="2.png">
            <br>
            <img src="3.png">
            <br>
            <img style="width: 600px; height: 250px;"src="4.png">
            <br>
            <img src="5.png">
            <br>
            <img style="width: 600px; height: 250px;" src="6.png">
            <p style="color: red">(Images taken from official APS RK PURAM website)</p>
          </h4>
          <hr>
          <br>
  </section>
  
        </div>

        
    </section>

    <div id="Other creations"></div>
    <h1 id="but">Other creations</h1>
    </center>
    <button class="ret" onclick="sound()">Sound identification</button>
    <br>
    <br>
    <button class="ret" onclick="paint()">Paint</button>
    <br>
    <br>
    <button class="ret" onclick="guest()">Guest list</button>
    <br>
    <br>
    <button class="ret" onclick="modelpol()">Polar Satellite Launch Vehicle</button>
    <br>
    <br>
    <button class="ret" onclick="modelgsl()">GSLV Mk III</button>
    <br>
    <br>
    <button class="ret" onclick="modelmac()">Mac dish</button>
    <br>
    <br>
    <br>
    <button class="leter" onclick="me()">About me</button>
    <br>
    <br>
    <br>
   <h3 id="fet">Developed by Shivansh</h3>



</body>

</html>
